.m-single-header {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 280px;
    .pr;
    .u-sub-block {
        .dbi;
        .y(top);
    }
}
@media screen and (max-width: @phone) {
    .m-single-header {
        padding-right: 0;
    }
}
@media print {
    .m-single-header {
        padding-right: 0;
    }
}

.m-single-title {
    .fz(32px);
    padding: 1px 0;

    .u-title {
        color: @color;
        // &:hover {
        //     color: @primary;
        // }
        letter-spacing: 0.5px;
        font-weight: 300;
        .db;
        .nobreak;
    }
    .u-author {
        .pr;
    }

    .u-original {
        background-color: #6f42c1;
        color: #fff;
        .fz(14px, 20px);
        font-style: normal;
        font-weight: normal;
        padding: 2px 5px;
        .mr(5px);
        .fl;
    }
    
    .u-private {
        .y(-2px);
        margin-right: 5px;
        color: #111;
    }

}
@media screen and (max-width: @phone) {
    .m-single-title {
        .fz(1rem, 1.8);
        .u-title {
            word-break: break-all;
            white-space: normal;
            font-weight: normal;
        }
    }
}
@media print {
    .m-single-title {
        .x;
    }
}

.m-single-info {
    margin-top: 10px;
    .clearfix;
    .fz(12px, 20px);
    color: #666;

    @origin: #0eb7ce;
    @std: #f0b400;
    @all: #a26ef7;

    .u-client {
        // .fl;
        font-style: normal;
        .fz(12px);
        padding: 0px 5px;
        .r(3px);
        // .mr(10px);

        &.std {
            border: 1px solid @std;
            color: @std;
        }

        &.origin {
            border: 1px solid @origin;
            color: @origin;
        }

        &.all {
            border: 1px solid @all;
            color: @all;
        }
    }

    * {
        .dbi;
    }

    svg {
        fill: #666;
        .size(16px);
        .y;
        .mr(3px);
    }

    .u-sub-block {
        .mr(15px);
        .fl;
    }

    .u-author {
        a:hover {
            box-shadow: 0 1px 0 @color-link;
        }
        i {
            .pr;
            top: -2px;
        }
    }

    .u-label {
        .mr(5px);
        background-color: #eee;
        padding: 0 5px;
        .r(2px);
        font-style: normal;
    }
    .u-value {
    }

    .u-views {
        i {
            .fz(15px);
            .y;
        }
    }

    .u-edit {
        i {
            &:before {
                font-size: 16px;
            }
            .pr;
            top: 2px;
            .mr(3px);
        }
        &:hover {
            box-shadow: 0 1px 0 @color-link;
        }
    }
}
@media screen and (max-width: @ipad) {
    .m-single-info {
        .u-meta {
            .none;
        }
    }
}
@media screen and (max-width: @phone) {
    .m-single-info {
        .u-podate {
            .none;
        }
    }
}
@media print {
    .m-single-info {
        .u-meta,
        .u-views,
        .u-edit {
            .none;
        }
        .x;
        .u-sub-block {
            float: none;
        }
        .u-name {
            color: @color;
        }
    }
}
